@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --red:#ff3838;
  --black:#333;
   --white:#fff;
   --light-bg:#f5f5f5;
   --light-color:#666;
   --border:.1rem solid var(--light-color);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --body: linear-gradient(rgba(67, 78, 111, 0.81), rgba(67, 78, 111, 0.80)), url(images/background.jpg);
   --section-menu: linear-gradient(rgba(67, 78, 111, 0.4), rgba(67, 78, 111, 0.4)), url(images/backgroung-2.png);
   --glass: below -28px linear-gradient(transparent, rgba(0,0,0,0.1));
}

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition:all .2s linear;
}

*::selection{
  background:var(--red);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body{
  background:#f7f7f7;
}

section{
  padding:2rem 9%;

}

.heading{
  text-align: center;
  font-size: 3.5rem;
  padding:1rem;
  color:#666;
}

.heading span{
  color:var(--red);
}

.btn{
  display: inline-block;
  padding:.8rem 3rem;
  border:.2rem solid var(--red);
  color:var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
}

.btn::before{
  content: '';
  position: absolute;
  top:0; right: 0;
  width:0%;
  height:100%;
  background:var(--red);
  transition: .3s linear;
  z-index: -1;
}

.btn:hover::before{
  width:100%;
  left: 0;
}

.btn:hover{
  color:#fff;
}

header{
  position: fixed;
  top:0; 
  left: 0; 
  right:0;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:#fff;
  padding:0rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}


header .logo img{
  height: 10rem;
  width: 10rem;
  object-fit: cover;
}

header .navbar a{
  font-size: 2rem;
  margin-left: 2rem;
  color:#666;
}

header .navbar a:hover{
  color:var(--red);
}

header .navbar a:nth-child(6){
  padding:.8rem 3rem;
  border:.2rem solid var(--red);
  color:var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
  transition: .3s linear;
}
header .navbar a:nth-child(6)::before{
  *content: '';
  position: absolute;
  top:0; right: 0;
  width:0%;
  height:100%;
  background:var(--red);
  transition: .3s linear;
  z-index: -1;
}

header .navbar a:nth-child(6):hover::before{
  width:100%;
  left: 0;
}

header .navbar a:nth-child(6):hover{
  color:#fff;
  background:var(--red);
}

header .icons div{
  font-size: 2.5rem;
  color:var(--light-color);
  cursor: pointer;
  margin-left: 1.7rem;
}

header  .icons div:hover{
  color:var(--red);
}

header .icons div span{
  font-size: 2rem;
}

#menu-bar{
  font-size: 3rem;
  cursor: pointer;
  color:#666;
  border:.1rem solid #666;
  border-radius: .3rem;
  padding:.5rem 1.5rem;
  display: none;
}

#menu-btn{
  display: none;
}

.user-account{
  position: fixed;
  top:0; right:-110%;
  width: 100%;
  z-index: 1100;
  background-color: var(--white);
  height: 100vh;
  overflow-y: scroll;
}

.user-account.active{
  right: 0;
}

.user-account #close-account{
  text-align: right;
  margin-bottom: 2.5rem;
}

.user-account #close-account span{
  cursor: pointer;
  font-size: 2.5rem;
  color:var(--red);
  text-decoration: underline;
}

.user-account #close-account span:hover{
  color:var(--black);
}

.user-account .user{
  padding:1.5rem;
  text-align: center;
  background-color: var(--light-bg);
  border-radius: .5rem;
}

.user-account .user p{
  font-size: 2rem;
  color:var(--black);
}

.user-account .user p span{
  color:var(--red);
}

.user-account .display-orders{
  padding:3rem 2rem;
  text-align: center;
  background-color: var(--light-bg);
  border-radius: .5rem;
  margin:2rem 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap:1.5rem;
  flex-wrap: wrap;
}

.user-account .display-orders p{
  padding:1rem 2.5rem;
  font-size: 2rem;
  color:var(--light-color);
  background-color: var(--white);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
}

.user-account .display-orders p span{
  color: var(--red);
}

.user-account .flex{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
  align-items: flex-start;
}

.user-account .flex form{
  flex:1 1 40rem;
  border-radius: .5rem;
  padding:2rem;
  background-color: var(--light-bg);
}

.user-account .flex form h3{
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
  color:var(--black);
}

.user-account .flex form .box{
  width: 100%;
  margin:1rem 0;
  border-radius: .5rem;
  background-color: var(--white);
  padding:1.4rem;
  font-size: 1.8rem;
  color:var(--black);
}

.my-orders{
  position: fixed;
  top:0; right:-110%;
  width: 35rem;
  z-index: 1100;
  background-color: var(--light-bg);
  border-left: var(--border);
  height: 100vh;
  overflow-y: scroll;
}

.my-orders.active{
  right: 0;
}

.my-orders #close-orders{
  text-align: right;
  margin-bottom: 2.5rem;
}

.my-orders #close-orders span{
  cursor: pointer;
  font-size: 2.5rem;
  color:var(--red);
  text-decoration: underline;
}

.my-orders #close-orders span:hover{
  color:var(--black);
}

.my-orders .title{
  text-align: center;
  margin-bottom: 1rem;
  color:var(--black);
  font-size: 3rem;
  text-transform: capitalize;
}

.my-orders .box{
  background-color: var(--white);
  border-radius: .5rem;
  padding:1rem 2rem;
  box-shadow: var(--box-shadow);
  margin:1.5rem 0;
}

.my-orders .box p{
  margin:1rem 0;
  font-size: 1.7rem;
  color:var(--light-color);
  line-height: 1.5;
}

.my-orders .box p span{
  color:var(--black);
}

.shopping-cart{
  position: fixed;
  top:0; right:-110%;
  width: 35rem;
  z-index: 1100;
  background-color: var(--light-bg);
  border-left: var(--border);
  height: 100vh;
  overflow-y: scroll;
}

.shopping-cart.active{
  right: 0;
}

.shopping-cart #close-cart{
  text-align: right;
  margin-bottom: 2.5rem;
}

.shopping-cart #close-cart span{
  cursor: pointer;
  font-size: 2.5rem;
  color:var(--red);
  text-decoration: underline;
}

.shopping-cart #close-cart span:hover{
  color:var(--black);
}

.shopping-cart .box{
  display: flex;
  position: relative;
  align-items: center;
  gap:1.5rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  padding:1.5rem;
  background-color: var(--white);
  margin:1.7rem 0;
}

.shopping-cart .box .fa-times{
  position: absolute;
  top:1.2rem;
  right:1.2rem;
  font-size: 1.8rem;
  cursor: pointer;
  color:var(--red);
}

.shopping-cart .box .fa-times:hover{
  color:var(--black);
}

#option, #option2, #option3{
  display: none;
}

.visible-box{
  display: flex;
}

.shopping-cart .box img{
  width: 7rem;
}

.shopping-cart .box .content div{
  font-size: 1.8rem;
  color:var(--light-color);
}

.shopping-cart .box .content div span{
  color:var(--red);
}

.shopping-cart .box .content form{
  margin-top: 1.5rem;
  display: flex;
  gap:1rem;
}

.shopping-cart .box .content form .qty{
  border:var(--border);
  border-radius: .5rem;
  padding:1rem;
  font-size: 1.8rem;
  color:var(--black);
  width: 8rem;
}

.shopping-cart .box .content form .fa-edit{
  width: 5.5rem;
  font-size: 1.7rem;
  cursor: pointer;
  border-radius: .5rem;
  background-color: var(--light-bg);
  color:var(--black);
}

.shopping-cart .box .content form .fa-edit:hover{
  background-color: var(--black);
  color:var(--white);
}

@keyframes fadeLeft{
  0%{
     transform: translateX(5rem);
  }
}

@keyframes fadeRight{
  0%{
     transform: translateX(-5rem);
  }
}

.home{
  position: relative;
  width: 100%;
  height: 100vh;
  margin-top: 6rem;
  background: var(--body);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: grid;
  grid-template-rows: auto 35rem;
  align-content: center;
  justify-content: center;
  z-index: 2;
}

.home__static{
  color: var(--red);
  font-size: 4rem;
  text-align: right;
  margin: 0 2rem 4rem 0;
  -webkit-box-reflect: var(--glass);
  font-family: 'Frijole', cursive;
}

.home__cursor-text{
  width: 70rem;
  color: #fff;
  font-size: 4rem;
}

.block{
  display: block !important;
  border-right: 0.3rem solid var(--red);
  -webkit-box-reflect: var(--glass);
}

.home__cursor{
  width: 0;
  overflow: hidden;
  animation: animate 6s infinite, blink 0.7s infinite;
  display: none;
}

@keyframes animate{
  0%,100%{
    width: 0;
  }
  20%{
    width: 68rem;
  }
  70%{
    width: 68rem;
  }
  90%{
    width: 0;
  }
}

@keyframes blink{
  0%,100%{
    border-color: var(--red);
  }
  33.33%{
    border-color: transparent;
  }
  66.66%{
    border-color: transparent;
  }
}

.speciality{
  position: relative;
  width: 100%;
  background: #161623;
  z-index: 2;
}
.speciality h1{
  color:#fff;
  font-size: 3.2rem;
  text-align: center;

}

.speciality p{
  color:#fff;
  font-size: 1.2rem;
  margin: auto;
  text-transform: none;
  text-align: center;

}
.speciality .container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #161623;
  min-height: 100%;
  flex-wrap: wrap;
  z-index: 2;
}
.speciality .container::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00,#f0f);
  clip-path: circle(30% at right 70%);
}

.speciality .container::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3,#e91e63);
  clip-path: circle(20% at 10% 10%);
}

.speciality .container input{
  display: none;
}


.speciality .container label{
  font-size: 2em;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  transition: all 0.3s;
  cursor: pointer;
  z-index: 1;
}

.speciality .container-info{
  display: flex;
  justify-content: center;
  color: #eee;
  font-size: 1.2rem;
}

.speciality .container .card{
  position: relative;
  width: 450px;
  height: 550px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
  border-radius: 15px;
  background: rgba(255,255,255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255,255,255,0.5);
  border-left: 1px solid rgba(255,255,255,0.5);
  backdrop-filter: blur(5px);
  z-index: 1;
}

.speciality .container .card .content{
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}

.speciality .container .card .content h2{
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 3em;
  color: rgba(255,255,255, 0.5);
  pointer-events: none;
}

.speciality .container .card .content h3{
  font-size: 1.6em;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 1;
}

.speciality .container .card .content p{
  font-size: 1.3em;
  color: #fff;
  font-weight: 400;
  z-index: 1;
  margin-bottom: 25px;
}

.btn__command{
  display: none;
  width: 30rem;
  margin: auto;
  font-size: 2rem;
  background: rgba(255,255,255, 0.1);
  color: #fff;
  border-top: 1px solid rgba(255,255,255,0.5);
  border-left: 1px solid rgba(255,255,255,0.5);
  border-radius: .5rem;
  text-align: center;
  height: 4rem;
  margin-top: 2rem;
  cursor: pointer;
  transition: all .5s;
  box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
  backdrop-filter: blur(5px);
}

.btn__command:hover{
  background: #fff;
  color: #000;
  transform: scale(0.9);
}
.visible{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.popular{
  position: relative;
  background: var(--section-menu);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 2;
}

.card-content h2{
  color:#666;
}

.card-content_price ul{
  display: flex;
  justify-content: space-between;
}

.card-content_price ul .card-content_price-option{
  flex-direction: column;
}

.card-content_price ul .card-content_price-option li,
.card-content_price ul .card-content_price-option p{
  padding: 0 0 0 1.3rem;
}

.card-content_price ul li{
  list-style: none;
  font-size: 1.7rem;
  padding: 1.3rem;
}

.card-content_price .especification{
  margin: -15px 0 0 15px;
}

.card-content_price ul li:nth-child(2){
  font-weight: 700;
}
.popular__row-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.popular__row{
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  align-content: center;
  justify-content: center;
}

.popular__card{
  box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
  border-radius: 15px;
  background: rgba(255,255,255, 0.6);
  padding: 2.5rem;
  overflow: hidden;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
}
.card-content h2{
  font-size: 2.8em;

}

.steps{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  padding:1rem;
}

.steps .box{
  flex:1 1 25rem;
  padding:1rem;
  text-align: center;
}

.steps .box img{
  border-radius: 50%;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.steps .box h3{
  font-size: 3rem;
  color:#333;
  padding:1rem;
}

.gallery{
  position: relative;
  background-color: #f7f7f7;
  z-index: 2;
}

.gallery .notif{
 display: flex;
 justify-content: center;
  font-size: 1.1rem;
}

.gallery img{
  
  object-fit: cover;
  display: block;
}

.gallery__container{
  position: relative;
  width: 100%;
  margin: auto;
  max-width: 1200px;
}

.container-file img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container-column-50{
  width: 50%;
}

.container-file-small, .container-file-normal, .container-file-large{
  padding: 1.2rem;
}

.container-file-small{
  height: 24rem;
}

.container-file-normal, .container-file-large{
  height: 48rem;
}


.container-file-1-3{
  width: 33.33%;
}

.container-file-2-3{
  width: 66.66%;
}

.container-file{
  display: flex;

}
.review{
  position: relative;
  background-color: #f7f7f7;
  z-index: 2;
}

.review .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.review .box-container .box{
  text-align: center;
  padding:2rem;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
  border-radius: .5rem;
  flex:1 1 30rem;
  background:#333;
  margin-top: 6rem;
}

.review .box-container .box img{
  height: 12rem;
  width:12rem;
  border-radius: 50%;
  border:1rem solid #fff;
  margin-top: -8rem;
  object-fit: cover;
}

.review .box-container .box h3{
  font-size: 2.5rem;
  color:#fff;
  padding:.5rem 0;
}

.review .box-container .box .stars i{
  font-size: 2rem;
  color:var(--red);
  padding:.5rem 0;
}

.review .box-container .box p{
  font-size: 1.5rem;
  color:#eee;
  padding:1rem 0;
}
.order{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  z-index: 2;
}

.order .row{
  padding:2rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  background:#fff;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  border-radius: .5rem;
}

.order .row .image{
  flex:1 1 30rem;
}

.order .row .image img{
  height: 100%;
  width:100%;
  object-fit: cover;
  border-radius: .5rem;
}

.order .row form{
  flex:1 1 50rem;
  padding:1rem;
}

.order .row form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.order .row form .inputBox h4, .order .row form textarea{
  padding:1rem;
  margin:1rem 0;
  font-size: 1.7rem;
  color:#666;
  text-transform: none;
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  width:49%;
}
.order .row form .inputBox h4{

  border:none;
 
}
.order .row form p, .order .row form .label{
  padding:1rem;
  margin:1rem 0;
  font-size: 1.7rem;
  color:#666;
  text-transform: none;
  width:100%;
}

.order .row form textarea{
  width:100%;
  resize: none;
  height:15rem;
}

.order .row form .btn{
  background:none;
}


.order .row form .btn:hover{
  background:var(--red);
}

.order .row form iframe{
  width: 600px ;
  height: 250px;
}
.prefooter{
height: 170px;
}
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  background:#000;
  text-align: center;
  
  transition: all .5s;
}
.footer .share .btn2{
  display: inline-block;
  padding:.8rem 3rem;
  border:.2rem solid var(--red);
  color:var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  
  margin-top: 1rem;
}

.footer .share .btn2:before{
  content: '';
  position: absolute;
  top:0; right: 0;
  width:0%;
  height:100%;
  background:var(--red);
  transition: .3s linear;
  z-index: -1;
}
.footer .share .btn2:hover:before{
  width:100%;
  left: 0;
 
}

.footer .share .btn2:hover{
  color:#fff;
 
}
.footer .share{
  display: flex;
  gap:1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .share .whatsapp{
  display: flex;
  align-items: center;
  justify-content: center; 
  transition: all ease 300ms;
}

.footer .share .whatsapp:hover{
  transform: scale(1.2);
}

.footer .share .whatsapp i{
  font-size: 4.5rem;
  color: green;
}
.footer .credit{
  padding:2.5rem 1rem;
  color:#fff;
  font-weight: normal;
  font-size: 2rem;
}

.footer .credit span{
  color:var(--red);
}

.inputBox2{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.inputResponse{
  width: 9.375rem;
  border: 1px solid #333;
  border-radius: 3px;
padding: 0.625rem;
}

#scroll-top{
  position: fixed;
  top:-120%;
  right:2rem;
  padding:.5rem 1.5rem;
  font-size: 4rem;
  background:var(--red);
  color:#fff;
  border-radius: .5rem;
  transition: 1s linear;
  z-index: 1000;
}

#scroll-top.active{
  top:calc(100% - 12rem)
}

/* cookies */
.cookies{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 200px;
  padding-bottom: 70px;
  background: #FFFFFF; 
  background: rgba(255,255,255,1.00);
  z-index:2000;
  padding-left: 30px;
  }

  .cookies__botones{
    position: relative;
    display: flex;
    justify-content: end;
    margin: 15px;
  }
  
  .cookies__boton-rojo:hover{
    
    background: rgba(251,0,4,1.00);
    color: rgba(250,248,248,1.00);
  }
  .cookies__boton-vert{
    height: 40px;
    width: 150px;
    border-radius: 130px;
    font-style: italic;
    color: rgba(1,1,1,1.00);
    border: 2px solid rgba(0,165,17,0.7);
    cursor: pointer;
    display: block;
    background-color: #fff;
    font-size: 1.4em;
  }

  .cookies__boton-rojo{
    height: 40px;
    width: 150px;
    border-radius: 130px;
    font-style: italic;
    color: rgba(1,1,1,1.00);
    border: 2px solid rgba(251,0,4,1.00);
    cursor: pointer;
    display: block;
    background-color: #fff;
    margin-right: 10px;
    font-size: 1.4em;
  }
  .cookies__boton-vert:hover{
    
    background: rgba(0,165,17,0.7);
    color: rgba(250,248,248,1.00);
    border: none;
  }
  .cookies__titulo{
    font-size: 1.8em;
    font-weight: 700;
    text-transform: none;
  }
  .cookies__texto{
    font-size: 1.4em;
    text-transform: none;
  }
  .container-content{
    max-width: 500px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    margin: 110px auto;
  }

  .container-content article h1{
    font-size: 2em;
  }

  .container-content article h3{
    font-size: 1.7em;
  }
  .container-content article p{
    font-size: 1.2em;
  }
  .mobile{
    display: none;
  }

  /* mobile screen */
  .header__mobile{
    width: 100%;
    height: 30rem;
    max-height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0,0,0,0.2)), url(images/background.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    color: var(--light-bg);
    align-items: flex-end;
    padding: 2rem;
  }

  .text__mobile{
    font-size: 1.5em;
  }
  
  .title-mobile{
    font-size: 2em;
  }

  .nav__mobile{
    width: 100%;
    position: fixed;
    bottom: 0;
    background: dimgrey;
    z-index: 10;
  }
  .nav__mobile ul{
    padding: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .nav__mobile ul li{
    list-style: none;
    font-size: 1.8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    cursor: pointer;
  }

  .nav__mobile ul li.selected{
    color: var(--red);
  }

  .nav__mobile-title{
    text-align: center;
    font-size: 2.2rem;
    text-transform: uppercase;
    color: whitesmoke;

  }

  .menu__mobile{
    position: relative;
    min-height: 120vh;
    background: linear-gradient(to top left, rgba(34, 221, 52, 0.404), rgba(251,0,4,0.40));
  }
  .menu__mobile2{
    position: relative;
    min-height: 235vh;
    background: linear-gradient(to top left, rgba(34, 221, 52, 0.404), rgba(251,0,4,0.40));
  }
  .menu__mobile-section{
    display: flex;
    width: 90%;
    flex-direction: column;
    position: relative;
    margin: 5rem auto;
    border: 1px solid var(--black);
    box-shadow:  0 1rem 2rem 0rem rgba(255, 254, 254, 0.76);;
    border-radius: 10px;
    padding: 1.4rem;
  }
  .menu__mobile-section2{
    display: flex;
    width: 90%;
    flex-direction: column;
    position: relative;
    margin: 3rem auto;
    border: 1px solid var(--black);
    box-shadow:  0 1rem 2rem 0rem rgba(255, 254, 254, 0.76);;
    border-radius: 10px;
    padding: 1.4rem;
  }

  .text-menu li{
    list-style: none;
    padding: 1.3rem;
    font-size: 1.4em;
    color: white
  }
  .text-menu2 li{
    list-style: none;
    padding: 1.3rem;
    font-size: 1.7em;
    color: white
  }

  .menu__mobile-section img{
    width: 50%;
    overflow: hidden;
    position: absolute;
    filter: blur(3);
    border-radius: 50%;
    z-index: -1;
    bottom: 0;
    right: 0;
  }
  
  .ref{
    position: absolute;
    top: 0;
    right: 1rem;
    font-size: 1.2em;
    color: whitesmoke;
  }

  .blank-image{
    height: 10rem;
  }

  .order__mobile{
    width: 100%;
    display: inline-block;
    display:flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    gap: 1rem;
  }

  .order__mobile a{
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1.9em;
    padding: 1.5rem;
    border: 1px solid blue;
    border-radius: 1.7rem;
  }

  .order__mobile a:nth-child(2){
    color: green;
    border: 1px solid green;
  }

  .order__mobile i{
    padding: 0 2rem;
  }
  
/* media queries  */

@media(max-width:991px){

  html{
    font-size: 55%;
  }

  header{
    padding:2rem;
  }

  section{
    padding:2rem;
  }
  .home img{
    top: 20px;
    left: 40%;
    width: 620px;
  }

}

@media(max-width:768px){

  #menu-bar{
    display: initial;
  }

  header .navbar{
    position: absolute;
    top:100%; left: 0; right:0;
    background: #f7f7f7;
    border-top: .1rem solid rgba(0,0,0,.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a{
    margin: 1.5rem;
    padding:1.5rem;
    display: block;
    border:.2rem solid rgba(0,0,0,.1);
    border-left:.5rem solid var(--red);
    background:#fff;
  }
  .home {
    display: flex;
    flex-direction: column;
  }
  .home__static{
    display: inline-block;
    font-size: 2rem;
    font-family: 'Frijole', cursive;
  }
  .home img{
    display: none;
  }
  .home__cursor-text{
    font-size: 3rem;
  }

  .block{
    display: block !important;
    border-right: 0.3rem solid var(--red);
    -webkit-box-reflect: var(--glass);
  }
  
  .home__cursor{
    width: 0;
    overflow: hidden;
    animation: animate 6s infinite, blink 0.7s infinite;
    display: none;
  }

  @keyframes animate{
    0%,100%{
      width: 0;
    }
    20%{
      width: 40rem;
    }
    70%{
      width: 40rem;
    }
    90%{
      width: 0;
    }
  }
  .speciality .box-container .menu img{
    width: 90%;
    height: 90%;
  }
  .speciality .box-container{
    
    grid-template-columns: 1fr 2fr;
    gap:1rem;
    max-width: 80rem;
  }
  
  .speciality .box-container .menu{
    display: flex;
    flex-direction: column;
    gap:2rem;
    
  }

  .popular__row {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .container-file {
    display: block;
  }

  .container-file-1-3, .container-file-2-3, .container-column-50{
    width: 100%;
  }

  .order .row form iframe{
  width: 400px ;
  }

}

@media(max-width:450px){

  html{
    font-size: 50%;
  }

  .order .row form .inputBox input{
    width:100%;
  }
  .speciality .box-container .menu img{
    width: 80%;
    height: 80%;
  }

  .order .row form iframe{
    width: 300px ;
    }
    .laptop{
      display:none;
    }
    .mobile{
      display: block;
    }
}