@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root
{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black: #222;
    --black2: #999;
    --green:#27ae60;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}


/* administraci√≥n Inicio */
.container-admin{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
   
}

.container-admin .content-admin{
    text-align: center;
}

.container-admin .content-admin h3{
    font-size: 30px;
    color: #333;
}

.container-admin .content-admin h3 span{
    
    color: var(--blue);
}
.container-admin .content-admin h1{
    font-size: 40px;
    color: #333;
}
.container-admin .content-admin h1 span{
    background: #000;
    color: #fff;
    padding: 0 15px;
    border-radius: 8px;
}
.container-admin .content-admin p{
    font-size: 25px;
    margin-bottom: 20px;
}
.container-admin .content-admin .btn-admin{
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    background: #333;
    color: #fff;
    margin: 0 5px;
    border-radius: 8px;
}
.container-admin .content-admin .btn-admin:hover{
    background: crimson;
}
.container-admin .content-admin a{
    text-decoration: none;
}
.container-admin form{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    background: var(--white);
    text-align: center;
    width: 500px;
}
.container-admin form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #333;
}
.container-admin form input{
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
    border: none;
    border-radius: 8px;
}

.container-admin form .form-btn{
    background: rgb(255, 107, 107);
    color: var(--white);
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}
.container-admin form .form-btn:hover{
    background: var(--black);

}
.container_admin{
    background: #2f363e;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content_admin{
    position: relative;
    width: 350px;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2f363e;
    box-shadow: 25px 25px 75px rgba(0, 0, 0, .25),
    10px 10px 70px rgba(0, 0, 0, .25),
    inset 5px 5px 10px rgba(0, 0, 0, .5),
    inset 5px 5px 20px rgba(255, 255, 255, .2),
    inset -5px -5px 15px rgba(0, 0, 0, .75);
    border-radius: 30px;
    padding: 50px;
    
}
.content_admin form{
    position: relative;
    width: 100%;
}

.content_admin h3{
    color: var(--white);
    font-weight: 600;
    font-size: 2em;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.inputBox{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.inputBox span{
    display: inline-block;
    color: var(--white);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75em;
    border-left: 4px solid var(--white);
    padding-left: 4px;
    line-height: 1em;
}
.inputBox .box{
    display: flex;
}
.inputBox .box .icon{
    position: relative;
    min-width: 40px;
    height: 40px;
    background: crimson;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 10px;
    color: var(--white);
    font-size: 1.15em;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, .25),
    inset 2px 2px 5px rgba(255, 255, 255, .25),
    inset -3px -3px 5px rgba(0, 0, 0, .5);
}
.inputBox .box input{
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, .25),
    inset 2px 2px 5px rgba(0, 0, 0, .35),
    inset -3px -3px 5px rgba(0, 0, 0, .5);
}
.inputBox .box input:focus{
    background: var(--black);
    color: var(--white);
}
.inputBox .box input[type="submit"]{
    background: #1f83f2;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, .25),
    inset 2px 2px 5px rgba(255, 255, 255, .25),
    inset -3px -3px 5px rgba(0, 0, 0, .5);
    color: var(--white);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 10px;
}
.inputBox .box input[type="submit"]:hover{
    filter: brightness(1.1);
}

label{
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.85em;
    display: flex;
    align-items: center;
}
label input{
    margin-right: 15px;
}
.variant{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.variant span{
    display: inline-block;
    color: var(--black);
    margin-bottom: 10px;
    margin-top: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75em;
    font-weight: 600;
    border-left: 4px solid var(--white);
    padding-left: 4px;
    line-height: 1em;
}
.variant .box{
    display: flex;
}

.variant .box input, 
.variant .box textarea{
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, .25),
    inset 2px 2px 5px rgba(0, 0, 0, .35),
    inset -3px -3px 5px rgba(0, 0, 0, .5);
}
.variant .box input:focus, 
.variant .box textarea:focus{
    background: var(--black);
    color: var(--white);
}
.variant .box textarea{
	height: 100px;
}
.variant .box input[type="submit"]{
    background: #1f83f2;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, .25),
    inset 2px 2px 5px rgba(255, 255, 255, .25),
    inset -3px -3px 5px rgba(0, 0, 0, .5);
    color: var(--white);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 10px;
}
.variant .box input[type="submit"]:hover{
    filter: brightness(1.1);
}
.oculto{
    display: none;
}

/* ---------------------------------------Modal--------------------------------------- */
.modal-container{
    max-width: 1200px;
    padding:2rem;
    margin:0 auto;
 }
 
 .modal-admin-product-form-container.centered{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
 }
 
 .modal-admin-product-form-container form{
    max-width: 50rem;
    margin:0 auto;
    padding:2rem;
    border-radius: .5rem;
    background: var(--bg-color);
 }
 
 .modal-admin-product-form-container form h3{
    text-transform: uppercase;
    color:var(--white);
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.5rem;
 }

 .modal-admin-product-form-container form a{
     text-decoration: none;
 }
 
 .modal-admin-product-form-container form .box{
    width: 100%;
    border-radius: .5rem;
    padding:1.2rem 1.5rem;
    font-size: 1.7rem;
    margin:1rem 0;
    background: var(--white);
    text-transform: none;
 }
 .modal-btn{
    display: block;
    width: 100%;
    cursor: pointer;
    border-radius: .5rem;
    margin-top: 1rem;
    font-size: 1.7rem;
    padding:1rem 3rem;
    background: var(--green);
    color:var(--white);
    text-align: center;
    border: none;
 }
 
 .modal-btn:hover{
    background: var(--black);
 }

 .modal-btn input{
    font-size: 1.7rem;
    padding:0rem 3rem;
    background: var(--green);
    color:var(--white);
    text-align: center;
    border: none;
 }

 .modal-btn:hover input{
    background: var(--black);
 }
 
 .space{
    padding: 0rem 1rem;
    text-align: center;
 }

 /* ---------------------------------------Administracion--------------------------------------- */

 .admin-label{
     color: crimson;
     font-size: 1rem;
     padding: 1rem;
 }

 .card__container{
     padding: 4rem 0;
 }

 .card__container input[type="submit"]{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20rem;
    height: 3rem;
    background: #1f83f2;
    border-radius: .5rem;
    border: .1rem solid #002a6d;
    box-shadow: .1rem .1rem .1rem .2rem #002a6d67;
    inset: .1rem .1rem .1rem .2rem #002a6d67
    .2rem .2rem .2rem .2rem #002a6d67;
    margin: auto;
    color: aliceblue;
    font-size: 1.2rem;
    transition: all .5s;
    cursor: pointer;
}

.card__container input[type="submit"]:hover{
    transform: scale(1.1);
    font-size: 1.3rem;
}

 .card__section{
     width: 100%;
     background-color: var(--black2);
     border: 1px solid var(--black);
     border-radius: .4rem;
     box-shadow: .8rem .8rem 1.6rem var(--black2);
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     margin: 1rem;
     padding: 1.3rem;
 }

 .card__section h2{
     color: white;
     text-transform: capitalize;
 }

 .card__section-ind{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: .8rem;
 }

 .card{
    display: flex;
    flex-direction: column;
 }
 .card input[type="text"]{
     height: 3rem;
     font-size: 1rem;
     border-radius: .8rem;
     padding: 1.2rem;
 }

 .card textarea{
    border-radius: .5rem;
    padding: 1.2rem;
 }
.header{
    width: 100%;
    height: 4rem;
    background: var(--black2);
    padding: 1.3rem;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: .1rem solid var(--black);
    box-shadow: .1rem .1rem .1rem .2rem var(--black);
    margin-bottom: 1.3rem;
    color: white;
}

.header nav{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.header nav a{
    margin:1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: .9rem;
    text-decoration: none;
    cursor: pointer;
    color: #eee;
    width: 4rem;
    height: 2.5rem;
    background: #1f83f2;
    border-radius: .5rem;
    border: .1rem solid #002a6d;
    box-shadow: .1rem .1rem .1rem .2rem #002a6d67;
    transition: all 5ms;
 }

 .header nav a:hover{
    transform: scale(0.9);
 }
.header form input{
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
    border: none;
    border-radius: 8px;
}

@media (max-width: 991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0px;
    }
    .main{
        width: 100%; 
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders{
        overflow-x: auto;
    }
    .status.inprogress{
        white-space: nowrap;
    }
    .card {
        max-width: 200px;
    }
 


}

@media (max-width: 480px){
    .header nav a{
        height: 2.5rem;
        margin: 0.9rem;
        font-size: .7rem;
    }
    .header h1{
        font-size: 1em;
    }
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h4{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }

    .card__section-ind {
        display: flex;
        flex-direction: column;
    }
}